CALENDAR
Search:		([\d]+,)(IDFM:TN:[\w\d-]+)(,)([\d,]{14})([\d]{4})([\d]{2})([\d]{2})(,)([\d]{4})([\d]{2})([\d]{2})(\r\n)
Replace:	$1"$2"$3$4'$5-$6-$7'$8'$9-$10-$11'\),$12\(

CALENDAR_DATES
Search:		([\d,]+)(IDFM:TN:[\w\d-]+)(,)([\d]{4})([\d]{2})([\d]{2})(,[\d])(\r\n)
Replace:	$1"$2"$3'$4-$5-$6'$7\),$8\(

ROUTES
Search:		([\d]+,)(IDFM:[\w]{6})(,)(IDFM:[\d]+)(,)([^,]+)(,)([^,]+)(,)([0-9]+)(,)([0-9]+)(,)([0-9]+)(,)([^,]+)(,)([^,]+)(,)([\d]+)(\r\n)
Replace:	$1"$2"$3"$4"$5"$6"$7"$8"$9$10$11$12$13$14$15"$16"$17"$18"$19$20\),$21\(

STOP TIMES
Search:		([\d]+,)(IDFM:TN:SNCF:[^,]+)(,)([^,]{8})(,)([^,]{8})(,)([^,]+)([\d,]+)(\r\n)
Replace:	$1"$2"$3'$4'$5'$6'$7"$8"$9$10\),$11\(

TRIPS
Search:		([\d]+),(IDFM:[\w\d]{6}),(IDFM:TN:[\d\w-]+),(IDFM:TN:SNCF:[\w-]{36}),([^,]+),([^,]+),([\d]),([\d]+),([\d]+),([\d]),([\d])(\r\n)
Replace:	$1,"$2","$3","$4","$5","$6",$7,$8,$9,$10,$11\),$12\(

STOPS
Search:		,\r
Replace:	,0\r
Search:		,,
Replace:	,0,

Search:		([\d]+,)(IDFM:[^,]+),([\d]+),([^,]+),([\d]),([0-9.]+),([0-9.]+),([\d]),([\d]),([\d]),([^,]+),([^,]+),([\d]),([\d]),([\d])(\r\n)
Replace:	$1"$2",$3,"$4",$5,$6,$7,$8,$9,$10,"$11","$12",$13,$14,$15\),$16\(







