tid_route,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1,IDFM:C01843,IDFM:1046,T4,T4,0,0,0,DFAF47,0,0
2,IDFM:C01745,IDFM:93,TER,TER Bourgogne - Franche-Comté,0,2,0,AAAAAA,0,0
3,IDFM:C01744,IDFM:93,TER,TER Centre - Val de Loire,0,2,0,AAAAAA,0,0
4,IDFM:C01746,IDFM:93,TER,TER Hauts-de-France,0,2,0,AAAAAA,0,0
5,IDFM:C01731,IDFM:1046,R,R,0,2,0,F49FB3,0,0
6,IDFM:C01683,IDFM:1046,T4,T4,0,3,0,DFAF47,0,0
7,IDFM:C01742,IDFM:71,A,A,0,2,0,EB2132,FFFFFF,0
8,IDFM:C01741,IDFM:1046,U,U,0,2,0,B6134C,FFFFFF,0
9,IDFM:C01999,IDFM:1046,T11,T11,0,0,0,F58F53,0,0
10,IDFM:C01743,IDFM:71,B,B,0,2,0,5091CB,FFFFFF,0
11,IDFM:C01730,IDFM:1046,P,P,0,2,0,F58F53,0,0
12,IDFM:C01736,IDFM:1046,N,N,0,2,0,00B297,FFFFFF,0
13,IDFM:C01748,IDFM:93,TER,TER Normandie,0,2,0,AAAAAA,0,0
14,IDFM:C01841,IDFM:1046,P,P,0,3,0,F58F53,0,0
15,IDFM:C01863,IDFM:93,TER,TER Hauts-de-France,0,2,0,AAAAAA,0,0
16,IDFM:C01737,IDFM:1046,H,H,0,2,0,84653D,FFFFFF,0
17,IDFM:C01738,IDFM:1046,K,K,0,2,0,9B9842,FFFFFF,0
18,IDFM:C01739,IDFM:1046,J,J,0,2,0,CEC73D,0,0
19,IDFM:C01727,IDFM:71,C,C,0,2,0,FFCC30,0,0
20,IDFM:C01851,IDFM:71,C,C,0,3,0,FFCC30,0,0
21,IDFM:C01740,IDFM:1046,L,L,0,2,0,C4A4CC,0,0
22,IDFM:C01728,IDFM:71,D,D,0,2,0,008B5B,FFFFFF,0
23,IDFM:C01852,IDFM:71,D,D,0,3,0,008B5B,FFFFFF,0
24,IDFM:C01729,IDFM:71,E,E,0,2,0,B94E9A,FFFFFF,0
25,IDFM:C01853,IDFM:71,E,E,0,3,0,B94E9A,FFFFFF,0
26,IDFM:C01848,IDFM:1046,R,R,0,3,0,F49FB3,0,0
27,IDFM:C01747,IDFM:93,TER,TER Grand-Est,0,2,0,AAAAAA,0,0
28,IDFM:C01845,IDFM:1046,N,N,0,3,0,00B297,FFFFFF,0
29,IDFM:C01846,IDFM:1046,J,J,0,3,0,CEC73D,0,0
30,IDFM:C01857,IDFM:93,TER,TER Centre - Val-de-Loire,0,2,0,AAAAAA,0,0
31,IDFM:C02344,IDFM:1046,T13,T13,0,0,0,8D653D,0,0
32,IDFM:C02368,IDFM:93,TER,TER Centre - Val de Loire,0,2,0,AAAAAA,0,0
33,IDFM:C02370,IDFM:93,TER,TER Normandie,0,2,0,AAAAAA,0,0
34,IDFM:C02372,IDFM:93,TER,TER Hauts-de-France,0,2,0,AAAAAA,0,0
35,IDFM:C02375,IDFM:93,TER,TER Normandie,0,2,0,AAAAAA,0,0
36,IDFM:C02529,IDFM:1046,T12,T12,0,0,0,A50034,0,0
37,IDFM:C01840,IDFM:1046,U,U,0,3,0,B6134C,FFFFFF,0
38,IDFM:C01847,IDFM:1046,L,L,0,3,0,C4A4CC,0,0
39,IDFM:C02469,IDFM:1046,T13,T13,0,3,0,8D653D,0,0
